<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简仲贤</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Economica' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<!----menu--->
<link rel="stylesheet" href="css/superfish.css" media="screen">
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>
<script>

		// initialise plugins
		jQuery(function(){
			jQuery('#example').superfish({
				//useClick: true
			});
		});

		</script>
</head>
<body>


<div class="wrap1">
<div class="container">
  <div class="header">
    <div class="logo">
      <h1>欢迎来到我的博客</h1>
    </div>
    <div class="menu">
      <ul class="sf-menu" id="example">
        <li><a href="index.html">主页</a></li>
        <li class="current"> <a href="pages.html">日志</a>
          <ul>
            <li> <a href="#">美食</a> </li>
            <li class="current"> <a href="#">旅行</a>
              <ul>
                <li class="current"><a href="#">香港</a></li>
                <li><a href="#">澳门</a></li>
                <li><a href="#">广州</a></li>
                <li><a href="#">漳州 </a></li>
                <li><a href="#">国外</a></li>
              </ul>
            </li>
            <li> <a href="#">游戏</a></li>
            <li> <a href="#">随心</a></li>
          </ul>
        </li>
        <li> <a href="features.html">兴趣爱好</a>
        <ul>
                <li class="current"><a href="#">游戏</a></li>
                <li><a href="#">音乐</a></li>
                <li><a href="#"> 旅行</a></li>
                <li><a href="#">运动</a></li>
                <li><a href="#">学习心得</a></li>
              </ul>
        </li>
        <li> <a href="#">相册</a> </li>
        <li> <a href="contact.html">留言</a> </li>
      </ul>
    </div>
  </div>
  <div class="clearing"></div>
</div>
<div class="clearing"></div>
</div>
<!---header-wrap--->
<div class="wrap2">
<div class="container">
  <div class="banner"> <img src="images/banner-img.jpg" alt="banner" />
    <div class="banner-shadows"></div>
  </div>
<div class="clearing"></div>
</div>
</div>
<!---banner-wrap--->
<div class="wrap3">
  <div class="container">
    <div class="box mar-right40">
      <div class="title">
        <h1>我的基本信息</h1>
        <h2>my basic info.</h2>
      </div>
      <div class="content">
        <p>血型：A   星座：天秤座   出生年月：1995.10   出生地：福建漳州</p>
        <div class="button"><a href="#">详情... </a></div>
      </div>
    </div>
    <div class="box">
      <div class="title">
        <h1>我的座右铭</h1>
        <h2>my Motto</h2>
      </div>
      <div class="content">
        <p>If not me,who?If not now,when?</p>
        <div class="button"><a href="#">更多 </a></div>
      </div>
    </div>
  <div class="clearing"></div>  
  </div>
</div><div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>
<!---wrap3--->
<div class="wrap1 ">
  <div class="container">
    <div class="title">
      <h1>我的旅行相册</h1>
    </div>
    <div class="service mar-right40"> <img src="images/image1.jpg" alt="image" />
      <div class="shadows"></div>
      <div class="title">
        <h2>香港之行</h2>
      </div>
      <div class="content">
        <p>HONGKONG</p>
        <div class="button"><a href="#">详情... </a></div>
      </div>
    </div>
    <div class="service mar-right40"> <img src="images/image2.jpg" alt="image" />
      <div class="shadows"></div>
      <div class="title">
        <h2>澳门之行</h2>
      </div>
      <div class="content">
        <p>Macau</p>
        <div class="button"><a href="#">详情...  </a></div>
      </div>
    </div>
    <div class="service"> <img src="images/image3.jpg" alt="image" />
      <div class="shadows"></div>
      <div class="title">
        <h2>广州之行</h2>
      </div>
      <div class="content">
        <p>GuangZhou </p>
        <div class="button"><a href="#">详情...  </a></div>
      </div>
    </div>
  <div class="clearing"></div>  
  </div>
  <div class="clearing"></div>
</div>
<!---wrap4--->
<div class="wrap4">
  <div class="container">
    <div class="leftcol">
      <div class="title">
        <h1>近期观影及影评</h1>
      </div>
      <div class="panel">
        <div class="content">
          <h2>《勇敢者的游戏 Jumanji》</h2>
          <p>“尤曼吉”是一种类似于大富翁的棋类游戏，然而，和大富翁不同的是，“尤曼吉”的棋子能自动移动，当你走到其中一格时，这格描述的东西就会真实出现在你面前，而且游戏一经开始便不能结束，只有游戏结束才一切复原！ 
　　12岁的阿伦（罗宾•威廉斯 Robin Williams 饰）和好友萨拉（邦尼•亨特 Bonnie Hunt 饰）才刚一开始玩“尤曼吉”，就被棋盘里面飞出来的蝙蝠吓得魂不附体，冲进了“尤曼吉”的神奇世界里，没能继续玩下去，以致两人就这样困在了另一个世界里。 
　　26年后，阿伦当年住的房子又搬进了两个小客人――朱迪（克尔斯滕•邓斯特 Kirsten Dunst 饰）和皮特（布雷德利•皮尔斯 Bradley Pierce 饰）姐弟两。他们在“尤吉曼”的战鼓声指引下找到了当年阿伦还没玩完的“尤吉曼”。在熟悉规则后，他们继续了当年阿伦还没结束的游戏…… </p>
          <div class=" button"><a href="#">详情... </a></div>
        </div>
      </div>
      <div class="panel borderbotm-none">
        <div class="content">
          <h2>《星球大战8：最后的绝地武士 Star Wars: The Last Jedi》</h2>
          <p>《星球大战：最后的绝地武士》承接前作《星球大战：原力觉醒》的剧情，讲述第一军团全面侵袭之下，蕾伊（黛西·雷德利 Daisy Ridley 饰）、芬恩（约翰·博耶加 John Boyega 饰）、波·达默龙（奥斯卡·伊萨克 Oscar Isaac 饰）三位年轻主角各自的抉 择和冒险故事。前作中觉醒强大原力的蕾伊独自寻访隐居的绝地大师卢克·天行者（马克·哈米尔 Mark Hamill 饰），在后者的指导下接受原力训练。芬恩接受了一项几乎不可能完成的任务，为此他不得不勇闯敌营，面对自己的过去。波·达默龙则要适应从战士向领袖的角色转换，这一过程中他也将接受一些血的教训... </p>
          <div class=" button"><a href="#">详情... </a></div>
        </div>
      </div>
    </div>
    <div class="rightcol">
      <div class="title">
        <h1>热门电影及剧集推荐</h1>
      </div>
      <div class="panel">
        <div class="content">
          <ul>
            <li><a href="#">《行尸走肉》</a></li>
            <li><a href="#">《军师联盟》</a></li>
            <li><a href="#">《龙门虎啸》 </a></li>
            <li><a href="#">《星球大战：最后的绝地武士》</a></li>
            <li><a href="#">《僵尸国度》</a></li>
            <li><a href="#">《美国恐怖故事》</a></li>
            <li><a href="#">《勇敢者游戏》</a></li>
            <li><a href="#">《无问东西》</a></li>
            <li><a href="#">《前任3》</a></li>
            <li class="borderbotm-none"><a href="#">《唐人街探案2》</a></li>
          </ul>
        </div>
      </div>
    </div>
  <div class="clearing"></div>  
  </div>
</div>
<!---wrap4--->
<div class="wrap3">
<div class="container">
  <div class="footer"> <a href="http://www.cssmoban.com/" target="_blank" title="模板之家"></a>  <a href="http://www.cssmoban.com/" title="网页模板" target="_blank"></a></div>
<div class="clearing"></div>
</div>
</div>
<div class="shadows2">
</div>
</body>
</html>
